<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Rider</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>rider.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
