# LightEditStarters

./: .gitignore  LightEditStarters.sln  README.md
CLionStarter/: CLionStarter.cs  CLionStarter.csproj
IDEAStarter/: IDEAStarter.cs  IDEAStarter.csproj
PyCharmStarter/: PyCharmStarter.cs  PyCharmStarter.csproj
RiderStarter/: RiderStarter.cs  RiderStarter.csproj
WebStormStarter/: WebStormStarter.cs  WebStormStarter.csproj  appsettings.json
