<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CLion</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>clion.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
