<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>IDEA</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <ApplicationIcon>idea.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
